# Company_Managment_API

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: index.html  js-test.html
WebContent/WEB-INF/resources/js/: ajax_j_query.js  script.js
src/main/java/com/company/aspect/: ApiLoggingAspect.java
src/main/java/com/company/config/: JpaConfiguration.java  RootConfiguration.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
src/main/java/com/company/controller/: EmployeeController.java  IndexController.java  JavaScriptHandlingController.java
src/main/java/com/company/controller/api/: DepartmentRESTController.java  EmployeeRESTController.java
src/main/java/com/company/dto/: AddAllEmployeesRequest.java  AddEmployeeRequest.java
src/main/java/com/company/entity/: Address.java  Computer.java  Department.java  Employee.java  Phone.java  Project.java
src/main/java/com/company/entity/converter/: LocalDateAttributeConverter.java
src/main/java/com/company/interceptor/: CompanyLoggingInterceptor.java
src/main/java/com/company/model/: Address.java  Computer.java  CustomAPIError.java  Department.java  Employee.java  Phone.java  Project.java
src/main/java/com/company/model/converter/: LocalDateAttributeConverter.java
src/main/java/com/company/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/company/service/: EmployeeService.java
src/main/java/com/company/service/impl/: EmployeeServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employee.html
src/main/webapp/WEB-INF/pages/templates/: template.html
src/main/webapp/WEB-INF/resources/js/: employee.js
